# BestFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle.xml  shake.xml  wait_anim.xml
app/src/main/res/drawable/: btn_default.xml  btn_edge.xml  check_box_default.xml  check_box_dibs.xml  check_box_follow.xml  edge_view.xml  edge_view_spinner.xml  ic_add_photo.xml  ic_camera.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_profile_120.xml  image_default.xml  image_edge.xml  image_edge_profile.xml  indicator_dot_off_view.xml  indicator_dot_on_view.xml  layout_edge.xml  layout_edge_selector.xml  radio_btn_center.xml  radio_btn_selector_textcolor.xml  round_edge_view.xml  round_view.xml  round_view_btn.xml  round_view_btn_gray.xml  round_view_btn_radio.xml  round_view_btn_radio_center.xml  round_view_btn_radio_left.xml  round_view_btn_radio_right.xml  selector_btn_textcolor.xml  spinner_default.xml  splash_background.xml  square_edge_view.xml  stroke_left_right_colorbackground.xml  stroke_left_right_colorprimary.xml  text_big.xml  text_default.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check.xml  ic_error_icon.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_set_profile.xml  activity_signin.xml  activity_signup.xml  fragment_account.xml  fragment_add_item.xml  fragment_add_item_first.xml  fragment_add_item_fourth.xml  fragment_add_item_second.xml  fragment_add_item_third.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_dibs.xml  fragment_dressroom.xml  fragment_dressroom_category.xml  fragment_follow.xml  fragment_home.xml  fragment_menu.xml  fragment_menu1.xml  fragment_mypage.xml  fragment_profile.xml  fragment_search.xml  fragment_set_detail_profile.xml  fragment_set_profile.xml  fragment_set_profile_first.xml  fragment_set_profile_second.xml  fragment_set_profile_third.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  item_add_item_image.xml  item_dialogpicker.xml  item_dressroom.xml  item_dressroom2.xml  item_dressroom_category.xml  item_dressroom_subcategory.xml  item_dropdown.xml  (+10 more)
app/src/main/res/menu/: menu_activity_add_item.xml  menu_activity_main_bottom_nav.xml  menu_activity_set_profile.xml  menu_add_item.xml  menu_bottom_nav.xml  menu_dressroom.xml  menu_edit_mode.xml  menu_fragment_detail.xml  menu_fragment_dibs.xml  menu_menu.xml  (+5 more)
(+87 files in other folders)
