<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_fragment_dressroom"
    app:startDestination="@id/dressroomFragment">

    <fragment
        android:id="@+id/dressroomFragment"
        android:name="com.example.bestfit.DressroomFragment"
        android:label="DressroomFragment" />
</navigation>