<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_settings"
    app:startDestination="@id/myPageFragment">
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.bestfit.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_to_dibsFragment"
            app:destination="@id/dibsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dibsFragment"
        android:name="com.example.bestfit.DibsFragment"
        android:label="DibsFragment">
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@+id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bestfit.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument
            android:name="itemDTO"
            app:argType="com.example.bestfit.model.ItemDTO" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bestfit.AccountFragment"
        android:label="AccountFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>