<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_add_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/activity_add_item_tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템 추가"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_add_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activity_add_item_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_add_item_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_add_item_indicator"
        android:layout_below="@+id/activity_add_item_line"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/activity_add_item_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/indicator_default"
        app:ci_width="6dp"
        app:ci_height="6dp"
        android:layout_margin="4dp" />

</RelativeLayout>