<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_add_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 추가"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activity_add_item_toolbar"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/activity_add_item_toolbar">

        <Spinner
            android:id="@+id/activity_add_item_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/대분류"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:layout_marginBottom="15dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:id="@+id/activity_add_item_layout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:background="@drawable/edge_view">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bestfit_new"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_set_profile_tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/fragment_signup_text_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="브랜드/쇼핑몰"
            android:background="@drawable/round_view"
            android:paddingStart="20dp"
            android:paddingLeft="20dp" />

    </LinearLayout>

</RelativeLayout>