<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/activity_login_iv_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bestfit_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activity_login_layout_signin"/>

    <LinearLayout
        android:id="@+id/activity_login_layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/activity_login_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>

        <EditText
            android:id="@+id/activity_login_text_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

           <Button
               android:id="@+id/activity_login_btn_signin"
               android:layout_width="170dp"
               android:layout_height="40dp"
               android:text="로그인"
               android:textStyle="bold"
               android:textColor="@color/colorWhite"
               android:background="@color/colorBlack"
               android:layout_alignParentStart="true"
               android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/activity_login_btn_signup"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="회원가입"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>