<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 메시지"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"
            android:text="구체적인 신체 정보, 좋아하는 옷 스타일, SNS 등 자유롭게 입력해주세요."
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_set_profile_third_layout_text_review"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/TextInputLayoutStyle"
            android:hint="프로필 메시지를 입력해주세요!">

            <com.example.bestfit.view.EditText
                android:id="@+id/fragment_set_profile_third_text_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_set_profile_third_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 완료"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>