<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈 정보"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_add_item_third_layout_size"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/image_edge"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_size"
                            android:scaleType="centerCrop"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이즈표 추가"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_add_item_third_iv_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/image_default"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 사이즈"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/fragment_add_item_third_group_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                        style="?attr/materialButtonOutlinedStyle"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/test"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="S/M/L"
                        style="?attr/materialButtonOutlinedStyle"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="90/95/100"
                        style="?attr/materialButtonOutlinedStyle"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="48/50/52"
                        style="?attr/materialButtonOutlinedStyle"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="1/2/3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="36dp"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="S"
                        style="?attr/materialButtonOutlinedStyle"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="M"
                        style="?attr/materialButtonOutlinedStyle"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="l"
                        style="?attr/materialButtonOutlinedStyle"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="xl"
                        style="?attr/materialButtonOutlinedStyle"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 후기"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/fragment_add_item_third_text_review"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="가슴은 뜨겁게, 리뷰는 솔직하게! "
                android:background="@drawable/text_big"
                android:gravity="start"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

        </LinearLayout>

</RelativeLayout>