<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_settings_iv_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/jinu_profile"
                        android:foreground="@drawable/image_edge_profile"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/fragment_settings_tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두부낑"
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:id="@+id/fragment_settings_tv_user_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="165 cm / 45 kg"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/fragment_settings_tv_user_detail_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55 size / 26 in / 245 mm"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/fragment_settings_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_message"
                    android:textSize="13sp"
                    android:textColor="@color/colorDarkGray"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_account_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_account_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>