<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <NumberPicker
                        android:id="@+id/fragment_set_profile_second_np_height"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:theme="@style/NumberPickerStyle"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="cm"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="체중"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <NumberPicker
                        android:id="@+id/fragment_set_profile_second_np_weight"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:theme="@style/NumberPickerStyle"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kg"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자신의 신체 특징"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="어깨"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_small"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="좁음"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_medium"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_large"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="넓음"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="팔"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="짧음"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="긺"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="다리"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="짧음"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="긺"
                        android:textColor="@drawable/radio_btn_selector_textcolor"
                        android:background="@drawable/radio_btn_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_set_profile_second_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>