<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드/쇼핑몰"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/fragment_add_item_second_actv_brand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="브랜드/쇼핑몰"
            android:background="@drawable/text_default"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:completionThreshold="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/fragment_add_item_second_text_item_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="상품명"
            android:background="@drawable/text_default"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/fragment_add_item_second_btn_submit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/btn_default"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.Button"/>

</RelativeLayout>