<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:background="@drawable/indicator_dot_off_view"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_margin="3dp"/>
            <ImageView
                android:background="@drawable/indicator_dot_on_view"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_margin="3dp"/>
            <ImageView
                android:background="@drawable/indicator_dot_off_view"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/bestfit_signup"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:id="@+id/fragment_signup_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/fragment_signup_text_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="이메일 입력"
            android:background="@drawable/round_view"
            android:paddingStart="20dp"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/fragment_signup_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/fragment_signup_text_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="영문, 숫자, 특수문자 포함"
            android:background="@drawable/round_view"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/fragment_signup_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입 완료"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/round_view_btn"
            android:layout_marginTop="100dp"/>

   </LinearLayout>

</RelativeLayout>