<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_set_profile_second_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 정보"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragment_set_profile_second_toolbar"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/fragment_set_profile_second_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/fragment_set_profile_second_np_height"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:theme="@style/NumberPickerStyle"/>

<!--                    <EditText-->
<!--                        android:id="@+id/fragment_set_profile_second_text_height"-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:hint="키"-->
<!--                        android:inputType="number"-->
<!--                        android:background="@drawable/round_view"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:paddingLeft="20dp"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="cm"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체중"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/fragment_set_profile_second_np_weight"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:theme="@style/NumberPickerStyle"/>

<!--                    <EditText-->
<!--                        android:id="@+id/fragment_set_profile_second_text_weight"-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:hint="몸무게"-->
<!--                        android:inputType="number"-->
<!--                        android:background="@drawable/round_view"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:paddingLeft="20dp"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kg"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자신의 신체 특징"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="어깨"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_small"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="좁음"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_medium"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/fragment_set_profile_second_btn_large"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="넓음"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="팔"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="짧음"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="긺"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="다리"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="짧음"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_left"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="보통"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_center"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="긺"
                        android:textColor="@drawable/selector_btn_textcolor"
                        android:background="@drawable/round_view_btn_radio_right"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/fragment_set_profile_second_btn_submit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/round_view_btn"
            android:layout_marginTop="15dp"
            android:layout_gravity="end" />

    </LinearLayout>

</RelativeLayout>