<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_dressroom_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/item_dressroom_iv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_view_btn_gray"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/item_dressroom_iv_heart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/bestfit_heart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_dressroom_tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="브랜드"
        android:textColor="@color/colorDarkGray"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/item_dressroom_tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="너의 팬티를 보여줘 SET"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>